spring.application.name=Laundry-Management-System

# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:h2:mem:laundrydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ========================
# H2 CONSOLE (DEV ONLY)
# ========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# ========================
# JPA/HIBERNATE SETTINGS
# ========================
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ========================
# SCHEMA INITIALIZATION
# ========================
spring.sql.init.mode=never


#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC

logging.level.org.springframework.security=DEBUG
