spring.application.name=Laundry-Management-System

# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.hikari.max-lifetime=27000000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.keepalive-time=300000

jwt.secretkey=${JWT_SECRET_KEY}

frontend.url=${FRONTEND_URL}

# ========================
# H2 CONSOLE (DEV ONLY)
# ========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# Brevo SMTP Mail CONFIGURATION

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
# ========================
# JPA/HIBERNATE SETTINGS
# ========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# SCHEMA INITIALIZATION
# ========================
spring.sql.init.mode=never


#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC

logging.level.org.springframework.security=DEBUG
